# PaymentMerchant

./: .gitignore  PaymentMerchant.sln  Query.sql
src/PaymentMerchant.API/: PaymentMerchant.API.csproj  PaymentMerchant.db  (+5 more)
src/PaymentMerchant.Core/: PaymentMerchant.Core.csproj
src/PaymentMerchant.Core/Dtos/: ApiResponse.cs  CreditCard.cs  PaymentRequest.cs  Transaction.cs  TransactionResponse.cs
src/PaymentMerchant.Core/Entities/: CreditCard.cs  PaymentStatus.cs  Transaction.cs
src/PaymentMerchant.Core/Enums/: PaymentStatusType.cs
src/PaymentMerchant.Core/Extensions/: EntityMappingExtensions.cs
src/PaymentMerchant.Core/Interfaces/: IAvailability.cs  ICheapPaymentGateway.cs  ICreditCardService.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs  IPaymentService.cs  IPremiumPaymentGateway.cs  ITransactionService.cs
src/PaymentMerchant.Core/Utils/: UtilFuctions.cs
src/PaymentMerchant.Core/Validators/: ValidateCreditCard.cs  ValidateExpirationDate.cs
src/PaymentMerchant.Core/map/: MapProfile.cs
src/PaymentMerchant.Infrastructure/: PaymentMerchant.Infrastructure.csproj
src/PaymentMerchant.Infrastructure/Data/: DataContext.cs
src/PaymentMerchant.Infrastructure/Migrations/: 20210219140648_CreateInitial.Designer.cs  20210219140648_CreateInitial.cs  20210220132614_Added_date_to_transactionTbl_also_changed_securityCode_dataType_to_int.Designer.cs  20210220132614_Added_date_to_transactionTbl_also_changed_securityCode_dataType_to_int.cs  20210220132824_changed_table_name_paymentStatus_to_paymentStatuses.Designer.cs  20210220132824_changed_table_name_paymentStatus_to_paymentStatuses.cs  20210220135414_changed_cloumn_name_creditId_to_CardCreditId.Designer.cs  20210220135414_changed_cloumn_name_creditId_to_CardCreditId.cs  DataContextModelSnapshot.cs
src/PaymentMerchant.Infrastructure/Repositories/: BaseRepository.cs  CreditCardRepository.cs  ICreditCardRepository.cs  IPaymentStatus.cs  IRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/PaymentMerchant.Infrastructure/Services/: CheapPaymentService.cs  CreditCardService.cs  ExpensivePaymentService.cs  PaymentService.cs  PaymentServiceAvailabilty.cs  PremiumPaymentService.cs  TransactionService.cs
(+6 files in other folders)
